# java-starter

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  build.gradle  rewrite.yml  settings.gradle
hooks/: spotless-apply.py
